﻿<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI.ViewModel"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
         <local:VMLocator x:Key="Locator" />
    </Application.Resources>
</Application>
